# DATA SOURCE CONFIG:
spring.datasource.url=jdbc:mysql://localhost:3307/my_notes_v1
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# SERVER CONFIG:
server.port=8008
